# financia

./: Financia.sln  README.md
src/Financia.Api/: Financia.Api.csproj  Financia.Api.http  Program.cs  appsettings.Development.json
src/Financia.Api/Controllers/: ExpensesController.cs  LoginController.cs  ReportController.cs  UserController.cs
src/Financia.Api/Filters/: ExceptionFilter.cs
src/Financia.Api/Middleware/: CultureMiddleware.cs
src/Financia.Api/Properties/: launchSettings.json
src/Financia.Api/Token/: HttpContextTokenValue.cs
src/Financia.Application/: DependencyInjectionExtension.cs  Financia.Application.csproj
src/Financia.Application/AutoMapper/: AutoMapping.cs
src/Financia.Application/UseCases/Expenses/: ExpenseValidator.cs
src/Financia.Application/UseCases/Expenses/ById/: GetExpenseByIdUseCase.cs
src/Financia.Application/UseCases/Expenses/Delete/: DeleteExpenseUseCase.cs  IDeleteExpenseUseCase.cs
src/Financia.Application/UseCases/Expenses/GetAll/: GetAllExpensesUseCase.cs  IGetAllExpensesUseCase.cs
src/Financia.Application/UseCases/Expenses/GetById/: GetExpenseByIdUseCase.cs  IGetExpenseByIdUseCase.cs
src/Financia.Application/UseCases/Expenses/Register/: IRegisterExpenseUseCase.cs  RegisterExpenseUseCase.cs
src/Financia.Application/UseCases/Expenses/Reports/Excel/: GenerateExpensesReportExcelUseCase.cs  IGenerateExpensesReportExcelUseCase.cs
src/Financia.Application/UseCases/Expenses/Reports/Pdf/: GenerateExpensesReportPdfUseCase.cs  IGenerateExpensesReportPdfUseCase.cs
src/Financia.Application/UseCases/Expenses/Reports/Pdf/Colors/: ColorsHelper.cs
src/Financia.Application/UseCases/Expenses/Reports/Pdf/Fonts/: ExpenseReportFontResolver.cs  FontHelper.cs
src/Financia.Application/UseCases/Expenses/Update/: IUpdateExpenseUseCase.cs  UpdateExpenseUseCase.cs
src/Financia.Application/UseCases/Login/DoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs  LoginValidator.cs
src/Financia.Application/UseCases/Users/: PasswordValidator.cs
src/Financia.Application/UseCases/Users/Delete/: DeleteUserAccountUseCase.cs  IDeleteUserAccountUseCase.cs
src/Financia.Application/UseCases/Users/GetProfile/: GetProfileUseCase.cs  IGetProfileUseCase.cs
src/Financia.Application/UseCases/Users/PasswordChange/: ChangePasswordUseCase.cs  ChangePasswordValidator.cs  IChangePasswordUseCase.cs
src/Financia.Application/UseCases/Users/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/Financia.Application/UseCases/Users/Update/: IUpdateUserUseCase.cs  UpdateUserUseCase.cs  UpdateUserValidator.cs
src/Financia.Communication/Enums/: PaymentType.cs  Tag.cs
src/Financia.Communication/Requests/: RequestChangePasswordJson.cs  RequestExpenseJson.cs  RequestInformationReportJson.cs  RequestLoginJson.cs  RequestRegisterUserJson.cs  RequestUpdateUserJson.cs
src/Financia.Communication/Responses/: ResponseExpenseJson.cs  ResponseExpensesJson.cs  ResponseRegisterExpenseJson.cs  ResponseRegisterUserJson.cs  ResponseShortExpenseJson.cs  ResponseUserProfileJson.cs
src/Financia.Communication/Responses/Error/: ResponseErrorJson.cs
src/Financia.Domain/: Financia.Domain.csproj
src/Financia.Domain/Entities/: Expense.cs  Tag.cs  User.cs
src/Financia.Domain/Enuns/: PaymentType.cs  Roles.cs  Tags.cs
src/Financia.Domain/Extensions/: PaymentTypeExtensions.cs
src/Financia.Domain/Reports/: ResourceReportGenerationMessages.Designer.cs  ResourceReportGenerationMessages.fr.resx  ResourceReportGenerationMessages.pt-BR.Designer.cs  ResourceReportGenerationMessages.pt-BR.resx  ResourceReportGenerationMessages.pt-PT.resx  ResourceReportGenerationMessages.resx  ResourceReportGenerationMessages.ru-RU.resx
src/Financia.Domain/Repositories/: IUnitOfWork.cs
src/Financia.Domain/Repositories/Expenses/: IExpensesReadOnlyRepository.cs  IExpensesUpdateOnlyRepository.cs  IExpensesWriteOnlyRepository.cs
src/Financia.Domain/Repositories/User/: IUserReadOnlyRepository.cs  IUserUpdateOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/Financia.Domain/Security/Cryptography/: IPasswordEncrypter.cs
src/Financia.Domain/Security/Tokens/: IAccessTokenGenerator.cs  ITokenProvider.cs
src/Financia.Domain/Services/LoggedUser/: ILoggedUser.cs
src/Financia.Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.fr.resx  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.pt-PT.resx  ResourceErrorMessages.resx  ResourceErrorMessages.ru-RU.resx
src/Financia.Exception/ExceptionBase/: FinanciaException.cs
src/Financia.Exception/ExceptionBase/Exceptions/: ErrorOnValidationException.cs  InvalidLoginException.cs  NotFoundException.cs
src/Financia.Infrastructure/: DependenceInjectionExtension.cs  Financia.Infrastructure.csproj
src/Financia.Infrastructure/DataAccess/: FinanciaDBContext.cs  UnitOfWork.cs
src/Financia.Infrastructure/DataAccess/Repositories/: ExpensesRepository.cs  UserRepository.cs
src/Financia.Infrastructure/Migrations/: 20250109131615_initialMigration.Designer.cs  20250109131615_initialMigration.cs  20250115155754_TagsIntoExpenses.Designer.cs  20250115155754_TagsIntoExpenses.cs  DatabaseMigration.cs  FinanciaDBContextModelSnapshot.cs
src/Financia.Infrastructure/Security/: BCrypt.cs
src/Financia.Infrastructure/Security/Cryptography/: BCrypt.cs
src/Financia.Infrastructure/Security/Tokens/: JwtTokenGenerator.cs
src/Financia.Infrastructure/Services/LoggedUser/: LoggedUser.cs
tests/CommomTestUtilities/: CommomTestUtilities.csproj
tests/CommomTestUtilities/Requests/: RequestRegisterExpenseJsonBuilder.cs  RequestRegisterUserJsonBuilder.cs
tests/Validators.Tests/: Validators.Tests.csproj
tests/Validators.Tests/Expenses/Register/: RegisterExpenseValidatorTests.cs
tests/Validators.Tests/Users/: PasswordValidatorTest.cs
tests/Validators.Tests/Users/Register/: RegisterUserValidatorTests.cs
