<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Financia.Application\Financia.Application.csproj" />
    <ProjectReference Include="..\Financia.Communication\Financia.Communication.csproj" />
    <ProjectReference Include="..\Financia.Exception\Financia.Exception.csproj" />
    <ProjectReference Include="..\Financia.Infrastructure\Financia.Infrastructure.csproj" />
  </ItemGroup>

</Project>
